# activitiesmanager

./: .README.md.un~  .project  README.md  pom.xml
activitiesmanager-model/: .project  pom.xml
activitiesmanager-model/src/main/java/it/ads/activitiesmanager/model/config/: ModelConfig.java
activitiesmanager-model/src/main/java/it/ads/activitiesmanager/model/dao/: AbstractDao.java  ActivityDao.java  ActivityStatusDao.java  ActivityTypeDao.java  PermissionDao.java  RoleDao.java  UserDao.java
activitiesmanager-model/src/main/java/it/ads/activitiesmanager/model/entity/: Activity.java  ActivityStatus.java  ActivityType.java  Permission.java  Role.java  User.java
activitiesmanager-model/src/test/resources/sql/: empty_data_test.sql  init_data_test.sql  init_datatables_test.sql
activitiesmanager-service/: .project  pom.xml
activitiesmanager-service/src/main/java/it/ads/activitiesmanager/service/: IActivityDS.java  IUserDS.java
activitiesmanager-service/src/main/java/it/ads/activitiesmanager/service/common/: UserStruct.java
activitiesmanager-service/src/main/java/it/ads/activitiesmanager/service/config/: ServiceConfig.java
activitiesmanager-service/src/main/java/it/ads/activitiesmanager/service/impl/: ActivityDSImpl.java  UserDSImpl.java
activitiesmanager-web/: .classpath  .project  pom.xml
activitiesmanager-web/src/main/java/it/ads/activitiesmanager/web/config/: SpringMvcConfig.java  SpringMvcInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
activitiesmanager-web/src/main/java/it/ads/activitiesmanager/web/controller/: WelcomeController.java
activitiesmanager-web/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
activitiesmanager-web/src/main/webapp/WEB-INF/views/errors/: .403.jsp.un~  403.jsp  403.jsp~
activitiesmanager-web/src/main/webapp/resources/css/: login.css
src/main/resources/dev/: .log4j.properties.un~
src/main/resources/prod/: .log4j.properties.un~  db.properties  log4j.properties
