<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.ads.activitiesmanager</groupId>
		<artifactId>activitiesmanager-parent</artifactId>
		<version>${activitiesmanager.version}</version>
	</parent>
	<groupId>it.ads.activitiesmanager.web</groupId>
	<artifactId>activitiesmanager-web</artifactId>
	<packaging>war</packaging>
	<name>activitiesmanager-web</name>
	<description>Web Module</description>

	<dependencies>
	
<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
<!-- SERVICE -->
		<dependency>
			<groupId>it.ads.activitiesmanager.service</groupId>
			<artifactId>activitiesmanager-service</artifactId>
			<version>${activitiesmanager.version}</version>
		</dependency>
	
	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profile-id>DEV</profile-id>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile-id>PROD</profile-id>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>activitiesmanager</finalName>
		<resources>
			<resource>
                <directory>src/main/resources</directory>
                <excludes>
                	<exclude>**/log4j.properties</exclude>
                	<exclude>**/db.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
		</resources>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					 <webResources>
	                    <resource>
	                        <directory>${project.parent.basedir}/src/main/resources/${project.activeProfiles[0].id}</directory>
	                        <targetPath>WEB-INF/classes</targetPath>
	                        <includes>
	                            <include>**/*.properties</include>
	                        </includes>
	                        <filtering>true</filtering>
	                    </resource>
	                </webResources>
	                <encoding>UTF-8</encoding>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  
</project>