<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ads.activitiesmanager.service</groupId>
	<artifactId>activitiesmanager-service</artifactId>
	<name>activitiesmanager-service</name>
	<description>Services for Activities Manager application</description>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>it.ads.activitiesmanager</groupId>
		<artifactId>activitiesmanager-parent</artifactId>
		<version>${activitiesmanager.version}</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
<!-- MODEL -->
		<dependency>
			<groupId>it.ads.activitiesmanager.model</groupId>
			<artifactId>activitiesmanager-model</artifactId>
			<version>${activitiesmanager.version}</version>
		</dependency>
		
<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

<!--  Spring webmvc
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.2.5.RELEASE</version>
	</dependency>
		
 jstl for jsp page
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency> -->
		
	</dependencies>
	
</project>